<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Title"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/barrierPriceDate"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Crossfit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoachTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/title_coach"
            android:textAppearance="@style/TextAppearance.App.SubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvServiceName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoachName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:textAppearance="@style/TextAppearance.App.SubTitle2"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCoachTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvCoachTitle"
            app:layout_constraintEnd_toStartOf="@id/barrierPriceDate"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/tvCoachTitle"
            tools:text="Aleksandr Tarasov" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.SubTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/tvServiceName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22.01.2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.App.SubTitle"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCoachName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            tools:text="100 UAH" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPriceDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="start"
            app:constraint_referenced_ids="tvPrice, tvDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
